<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    

    <div id="container"></div>
    <!-- list of Categories -->

    <section id="categories">

        <p></p>

    </section>



  </body>
</html>
<script>
    $(function() {
        $("#container").load("./NavBar.html");
    }); 
</script>

<script src="flipkart.js"></script>
